{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InmobiliariaDB;User=agustin;Password=romero2000;"
  },
  "AllowedHosts": "*"
}
